general {
	lock_cmd = ~/.local/bin/session/lock.sh
	before_sleep_cmd = ~/.local/bin/session/lock.sh
	ignore_dbus_inhibit = false
	ignore_systemd_inhibit = false
}

listener {
	timeout = 500
	on-timeout = notify-send "Get back to work you lazy ass !"
	on-resume = notify-send "Took your time, huh ?"
}
