# ########################################################################################
# Welcome to Hyprland, best compositor ever !
# Just RTFM if lost and 'prime-run Hyprland' to be happy.
# Bruh that one was cursed, but it just works.
# ########################################################################################

# ################  Basics  ################


# load environment configuration
source = ~/.config/hypr/environment.conf


# use nvidia as primary rendering GPU (fuck this shit, never again)
# source = ~/.config/hypr/nyavidia.conf

# set up monitor
monitor = , highres, auto, 1
source = ~/.config/hypr/monitor.conf  # to override

# load keyboard and mouse configuration
source = ~/.config/hypr/input.conf


# ################  Autostart  ################


# lauch useful daemons
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular
exec-once = mako --history 0 --default-timeout 3500
exec-once = hypridle

# load status bar and applets
exec-once = waybar & nm-applet --indicator & sleep 1 && blueman-applet


# ################  Hyprland behaviours  ################


general {
	no_focus_fallback = true
	layout = dwindle
}

dwindle {
	pseudotile = true
	preserve_split = true
}

xwayland {
	use_nearest_neighbor = false
	force_zero_scaling = true
}

misc {
	vfr = true
	vrr = 1
	
	animate_mouse_windowdragging = true

	# already defined as Hypr-chan my wallpaper
	disable_hyprland_logo = true
	disable_splash_rendering = false
}


# load custom keybindings
source = ~/.config/hypr/keybindings.conf

# disable titlebar for Qt windows
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# make pokit and screen picker (how ?) spawn on the right monitor
windowrule = forceinput, polkit-gnome


# ################  Appearence  ################


source = ~/.config/hypr/rice.conf


# ################  Login manager moment  ################


# lock session because of a sussy greetd config of mine
exec-once = hyprlock
